<!doctype html>
<html>

<head>
  <title> The Grocery Run </title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style type="text/css">

    #home-content {
      grid-row: 2;
      background-image: url(background.png);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
    }

    #home-content h1 {
      color: #c88b85;
      letter-spacing: 3px;
      text-shadow: 2px 2px 2px #ffffff, -2px -2px 2px #ffffff;
    }

    #home-content h2 {
      color: #a62f2f;
      text-shadow: 2px 2px 2px #ffffff, -2px -2px 2px #ffffff;
    }

  </style>

  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400..800&display=swap">
</head>

<body>
  <header>
    <a href="index.html"><img id="logo" src="logo_title.png"/> </a>
    
    <nav>
      <ul>
        <li> <a href="index.html">HOME</a> </li>
        <li> <a href="services.html">SERVICES</a> </li>
        <li> <a href="contact.html">CONTACT</a> </li>
      </ul>
    </nav> 
  </header>

  <main id="home-content">
      <br />
      <h1> YOUR SHOPPING DONE FOR YOU </h1>
      <h2> You browse, we deliver </h2>
  </main>

  <footer>
    Copyright &copy; 2022 | The Grocery Run
  </footer>

</body>
</html>
